def factorial(y):
  result = 1
  for y in range(1, y+1):
    result = result*y
  return result
def expression1(n):
  return 2*n + 1
def expression2(n):
  return 2*n


def calc_sin(x, n):
  result = 0
  for n in range(n+1):
    result = result + (-1)**n*x**(2*n+1)/factorial(expression1(n))
  return result
def calc_cos(x, n):
  result = 0
  for n in range(n+1):
    result = result + (-1)**n*x**(2*n)/factorial(expression2(n))
  return result
def calc_sinh(x, n):
  result = 0
  for n in range(n+1):
    result = result + x**(2*n+1)/factorial(expression1(n))
  return result
def calc_cosh(x, n):
  result = 0
  for n in range(n+1):
    result = result + x**(2*n)/factorial(expression2(n))
  return result
